<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="rev2-Labtool(Framework).exe" version="1.0.0.0" publicKeyToken="f55deb2d7f903993" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="rev2-Labtool(Framework)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="rev2-Labtool(Framework).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fasm.NET.dll" size="162304">
      <assemblyIdentity name="Fasm.NET" version="1.0.4939.27955" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Pejz/EFcSpwWLen9CU3DNX7hegofaD5mlblQeWfEd0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MemorySharp.dll" size="111616">
      <assemblyIdentity name="MemorySharp" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AdsxgZZyE9oK3JsfJi24go3fQaKDoIA03HREQg+7T8I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="rev2-Labtool(Framework).exe" size="15288">
      <assemblyIdentity name="rev2-Labtool(Framework)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7gvUiG6Svx/r5ZI4NTY2DW2r+sDLjfGYOYxPr8qdGUM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="rev2-Labtool(Framework).exe.config" size="593">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WxlqwvVsKOWn+WZPSLP/EJbME/BOneQqF6kTC0ntCA8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PCVOLT\PC_volt" issuerKeyHash="27f933688c4feb3a13ebb845909e4bf54cbf7b02" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YG6YXWhzCNHwKLtu7mxYVPDAWSiC6J3xWCYt3eIWCsY=</DigestValue></Reference></SignedInfo><SignatureValue>l0MskjR4sl7f1Jb1pC+O5q1bcSfDJro2Pg86iXZbw8U5wOa58v1rndWgfZ60rtJzDuRuVYBi3H9E0Ysv76AjVMEJNYsNTDV1RwsJbtZjpFpi9wJg7uCIFjDjbNyj7GE8uF05dY+tglzggm8Q3uHzOKnGrsXbN+MkCuZTO61nUdA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vC7UnEywi2sk4LUcsXfwoeaOY0Qdug2pMze9bKLZhLifJIDZXWzYEOPwbwSaDI5VHzSOuzXiRhjQbgxXkIlw7Uygjx4VW9ahwuHWSHR0ZtpXRTSwIoH2RT/bGF48r9k0Qm19UgNL7Jx2BwXFi0J0jY76b29MA7qUI9wigNfpKkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c60a16e2dd2d2658f19de8822859c0f054586cee6ebb28f0d10873685d986e60" Description="" Url=""><as:assemblyIdentity name="rev2-Labtool(Framework).exe" version="1.0.0.0" publicKeyToken="f55deb2d7f903993" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PCVOLT\PC_volt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1pXj7/CvigNdXUrXvMYrTTRkg7Uu59b3c8Yy6ltxjZM=</DigestValue></Reference></SignedInfo><SignatureValue>To+McRh5EdkPbyHC6RcUaoYWfStPpcRjEZ1Q9ToP86NnvCGNOPaFK/e1u2hYZ8JghJ5UQSIDd1HPrKhA/9o3UvirQJXQjiYAxX2FCgYNGl2VCwA14A85RHUtiMoOORBZwwAeKwjn8EZmW4Z0xGnr6Oe3Dzh/8WDpBsQPxgvFwF4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vC7UnEywi2sk4LUcsXfwoeaOY0Qdug2pMze9bKLZhLifJIDZXWzYEOPwbwSaDI5VHzSOuzXiRhjQbgxXkIlw7Uygjx4VW9ahwuHWSHR0ZtpXRTSwIoH2RT/bGF48r9k0Qm19UgNL7Jx2BwXFi0J0jY76b29MA7qUI9wigNfpKkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQKvET0/E3EphO2dvEK8af6jANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUABDAFYATwBMAFQAXABQAEMAXwB2AG8AbAB0MB4XDTIwMDExNjIwMTQzM1oXDTIxMDExNjAyMTQzM1owJzElMCMGA1UEAx4cAFAAQwBWAE8ATABUAFwAUABDAF8AdgBvAGwAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvC7UnEywi2sk4LUcsXfwoeaOY0Qdug2pMze9bKLZhLifJIDZXWzYEOPwbwSaDI5VHzSOuzXiRhjQbgxXkIlw7Uygjx4VW9ahwuHWSHR0ZtpXRTSwIoH2RT/bGF48r9k0Qm19UgNL7Jx2BwXFi0J0jY76b29MA7qUI9wigNfpKkkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCsHOaD3UMC8mSLsI7muNyFCKd3EZrMuB339DRZw1pF9Q/EZqztgANa3YbbgvkW4jwM3tspPWBlWqSYMb4/BC4m558p3YAWKQqO7nWz5QYYH3EoBoDxrC8Um8hry7e07UWe5y528ngLWpIfMKGZ65qzX5UhpWag1o+GfrO60hUFJg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>